consumerKey = iUiZ3ucPdwQ4CenXvRIM2X6S0
consumerSecret = ohppN9fnRLdQEQI3Xa8h6RINFaWIsi2klkWUj4b8DlWgd0X6S7
accessToken = 1004414388227502080-htv3GYIxwyXD9X2dDGNKAG4wuAI3wm
accessTokenSecret = QQHYM03hUayrOwnxToJzOV7kkJ7EgSIyf5tWC8LNCkyIv

# spark streaming config
bootstrapServers = hadoop000:9092, hadoop000:9093, hadoop000:9094
#kafka.schema.registry.url =  http://registry.dataplatform.jcdecaux.com
#spark.streaming.batch.frequency =  5
#spark.streaming.concurrentJobs = "20"
#output.concurrent.writes = "50"
topic = "TwitterAvro"
